﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ContractManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ContactPersons">
          <Key>
            <PropertyRef Name="PersonID" />
          </Key>
          <Property Name="PersonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FullName" Type="nvarchar" MaxLength="255" />
          <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
          <Property Name="EmailContact" Type="varchar" MaxLength="100" />
          <Property Name="Address" Type="nvarchar" MaxLength="255" />
          <Property Name="BirthDay" Type="date" />
          <Property Name="CustomerID" Type="int" />
        </EntityType>
        <EntityType Name="ContractTracking">
          <Key>
            <PropertyRef Name="ContractTrackingId" />
          </Key>
          <Property Name="ContractTrackingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RevenueDebtId" Type="int" />
          <Property Name="ContractNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="SigningDate" Type="date" />
          <Property Name="ExpiryDate" Type="date" />
          <Property Name="ContractValue" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Year" Type="int" />
          <Property Name="Status" Type="int" />
          <Property Name="Note" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Control">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Controller_Id" Type="int" />
          <Property Name="Tab_Id" Type="int" />
          <Property Name="Tab_CustomerID" Type="int" />
          <Property Name="CreatedDate" Type="datetime" />
          <Property Name="Code" Type="nvarchar" MaxLength="20" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerName" Type="nvarchar" MaxLength="255" />
          <Property Name="Address" Type="nvarchar" MaxLength="255" />
          <Property Name="TaxCode" Type="varchar" MaxLength="50" />
          <Property Name="Phone" Type="varchar" MaxLength="20" />
          <Property Name="Email" Type="varchar" MaxLength="100" />
          <Property Name="FoundationDate" Type="date" />
          <Property Name="IndustryID" Type="int" />
          <Property Name="Status" Type="int" />
        </EntityType>
        <EntityType Name="Debt">
          <Key>
            <PropertyRef Name="DebtID" />
          </Key>
          <Property Name="DebtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RevenueDebtId" Type="int" />
          <Property Name="DebtCollected" Type="decimal" Precision="18" Scale="0" />
          <Property Name="Time" Type="date" />
        </EntityType>
        <EntityType Name="Industry">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="KPI">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="Kpi1" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi2" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi3" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi4" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi5" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi6" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi7" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi8" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi9" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi10" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi11" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Kpi12" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Year" Type="int" />
        </EntityType>
        <EntityType Name="ListStaff">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" />
          <Property Name="UserName" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="OldDebt">
          <Key>
            <PropertyRef Name="OldDebtID" />
          </Key>
          <Property Name="OldDebtID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="int" />
          <Property Name="OldDebtValue" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Year" Type="int" />
        </EntityType>
        <EntityType Name="Revenue">
          <Key>
            <PropertyRef Name="RevenueId" />
          </Key>
          <Property Name="RevenueId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TypeId" Type="int" />
          <Property Name="RevenueDebtId" Type="int" />
          <Property Name="RevenueValue" Type="decimal" Precision="15" Scale="0" />
        </EntityType>
        <EntityType Name="RevenueDebt">
          <Key>
            <PropertyRef Name="RevenueDebtId" />
          </Key>
          <Property Name="RevenueDebtId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="int" />
          <Property Name="ContractNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="SigningDate" Type="date" />
          <Property Name="ExpiryDate" Type="date" />
          <Property Name="ContractValue" Type="decimal" Precision="15" Scale="0" />
          <Property Name="UserId" Type="int" />
          <Property Name="Year" Type="int" />
          <Property Name="Revenue1" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue2" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue3" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue4" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue5" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue6" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue7" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue8" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue9" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue10" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue11" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Revenue12" Type="decimal" Precision="15" Scale="0" />
          <Property Name="Status" Type="int" />
        </EntityType>
        <EntityType Name="RevenueType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreateBy" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="ServiceId" />
          </Key>
          <Property Name="ServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContractTrackingId" Type="int" />
          <Property Name="TypeId" Type="int" />
          <Property Name="ServiceStatus" Type="int" />
        </EntityType>
        <EntityType Name="SubscriptionService">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="CreateBy" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="UserTab">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityContainer Name="ContractManagementModelStoreContainer">
          <EntitySet Name="ContactPersons" EntityType="Self.ContactPersons" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ContractTracking" EntityType="Self.ContractTracking" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Control" EntityType="Self.Control" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Debt" EntityType="Self.Debt" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Industry" EntityType="Self.Industry" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="KPI" EntityType="Self.KPI" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ListStaff" EntityType="Self.ListStaff" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="OldDebt" EntityType="Self.OldDebt" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Revenue" EntityType="Self.Revenue" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RevenueDebt" EntityType="Self.RevenueDebt" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RevenueType" EntityType="Self.RevenueType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SubscriptionService" EntityType="Self.SubscriptionService" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserTab" EntityType="Self.UserTab" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ContractManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="ContractManagementEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ContactPersons" EntityType="ContractManagementModel.ContactPerson" />
          <EntitySet Name="ContractTrackings" EntityType="ContractManagementModel.ContractTracking" />
          <EntitySet Name="Controls" EntityType="ContractManagementModel.Control" />
          <EntitySet Name="Customers" EntityType="ContractManagementModel.Customer" />
          <EntitySet Name="Debts" EntityType="ContractManagementModel.Debt" />
          <EntitySet Name="Industries" EntityType="ContractManagementModel.Industry" />
          <EntitySet Name="KPIs" EntityType="ContractManagementModel.KPI" />
          <EntitySet Name="ListStaffs" EntityType="ContractManagementModel.ListStaff" />
          <EntitySet Name="OldDebts" EntityType="ContractManagementModel.OldDebt" />
          <EntitySet Name="Revenues" EntityType="ContractManagementModel.Revenue" />
          <EntitySet Name="RevenueDebts" EntityType="ContractManagementModel.RevenueDebt" />
          <EntitySet Name="RevenueTypes" EntityType="ContractManagementModel.RevenueType" />
          <EntitySet Name="Services" EntityType="ContractManagementModel.Service" />
          <EntitySet Name="SubscriptionServices" EntityType="ContractManagementModel.SubscriptionService" />
          <EntitySet Name="UserTabs" EntityType="ContractManagementModel.UserTab" />
        </EntityContainer>
        <EntityType Name="ContactPerson">
          <Key>
            <PropertyRef Name="PersonID" />
          </Key>
          <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="EmailContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="BirthDay" Type="DateTime" Precision="0" />
          <Property Name="CustomerID" Type="Int32" />
        </EntityType>
        <EntityType Name="ContractTracking">
          <Key>
            <PropertyRef Name="ContractTrackingId" />
          </Key>
          <Property Name="ContractTrackingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RevenueDebtId" Type="Int32" />
          <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SigningDate" Type="DateTime" Precision="0" />
          <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
          <Property Name="ContractValue" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Year" Type="Int32" />
          <Property Name="Status" Type="Int32" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Control">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Controller_Id" Type="Int32" />
          <Property Name="Tab_Id" Type="Int32" />
          <Property Name="Tab_CustomerID" Type="Int32" />
          <Property Name="CreatedDate" Type="DateTime" Precision="3" />
          <Property Name="Code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="TaxCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="FoundationDate" Type="DateTime" Precision="0" />
          <Property Name="IndustryID" Type="Int32" />
          <Property Name="Status" Type="Int32" />
        </EntityType>
        <EntityType Name="Debt">
          <Key>
            <PropertyRef Name="DebtID" />
          </Key>
          <Property Name="DebtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RevenueDebtId" Type="Int32" />
          <Property Name="DebtCollected" Type="Decimal" Precision="18" Scale="0" />
          <Property Name="Time" Type="DateTime" Precision="0" />
        </EntityType>
        <EntityType Name="Industry">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="KPI">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="Kpi1" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi2" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi3" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi4" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi5" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi6" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi7" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi8" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi9" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi10" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi11" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Kpi12" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Year" Type="Int32" />
        </EntityType>
        <EntityType Name="ListStaff">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="OldDebt">
          <Key>
            <PropertyRef Name="OldDebtID" />
          </Key>
          <Property Name="OldDebtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int32" />
          <Property Name="OldDebtValue" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Year" Type="Int32" />
        </EntityType>
        <EntityType Name="Revenue">
          <Key>
            <PropertyRef Name="RevenueId" />
          </Key>
          <Property Name="RevenueId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TypeId" Type="Int32" />
          <Property Name="RevenueDebtId" Type="Int32" />
          <Property Name="RevenueValue" Type="Decimal" Precision="15" Scale="0" />
        </EntityType>
        <EntityType Name="RevenueDebt">
          <Key>
            <PropertyRef Name="RevenueDebtId" />
          </Key>
          <Property Name="RevenueDebtId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int32" />
          <Property Name="ContractNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SigningDate" Type="DateTime" Precision="0" />
          <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
          <Property Name="ContractValue" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="UserId" Type="Int32" />
          <Property Name="Year" Type="Int32" />
          <Property Name="Revenue1" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue2" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue3" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue4" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue5" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue6" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue7" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue8" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue9" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue10" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue11" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Revenue12" Type="Decimal" Precision="15" Scale="0" />
          <Property Name="Status" Type="Int32" />
        </EntityType>
        <EntityType Name="RevenueType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Service">
          <Key>
            <PropertyRef Name="ServiceId" />
          </Key>
          <Property Name="ServiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContractTrackingId" Type="Int32" />
          <Property Name="TypeId" Type="Int32" />
          <Property Name="ServiceStatus" Type="Int32" />
        </EntityType>
        <EntityType Name="SubscriptionService">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="UserTab">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ContractManagementModelStoreContainer" CdmEntityContainer="ContractManagementEntities1">
          <EntitySetMapping Name="ContactPersons">
            <EntityTypeMapping TypeName="ContractManagementModel.ContactPerson">
              <MappingFragment StoreEntitySet="ContactPersons">
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="EmailContact" ColumnName="EmailContact" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="FullName" ColumnName="FullName" />
                <ScalarProperty Name="PersonID" ColumnName="PersonID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContractTrackings">
            <EntityTypeMapping TypeName="ContractManagementModel.ContractTracking">
              <MappingFragment StoreEntitySet="ContractTracking">
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="ContractValue" ColumnName="ContractValue" />
                <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
                <ScalarProperty Name="SigningDate" ColumnName="SigningDate" />
                <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
                <ScalarProperty Name="RevenueDebtId" ColumnName="RevenueDebtId" />
                <ScalarProperty Name="ContractTrackingId" ColumnName="ContractTrackingId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Controls">
            <EntityTypeMapping TypeName="ContractManagementModel.Control">
              <MappingFragment StoreEntitySet="Control">
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
                <ScalarProperty Name="Tab_CustomerID" ColumnName="Tab_CustomerID" />
                <ScalarProperty Name="Tab_Id" ColumnName="Tab_Id" />
                <ScalarProperty Name="Controller_Id" ColumnName="Controller_Id" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="ContractManagementModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="IndustryID" ColumnName="IndustryID" />
                <ScalarProperty Name="FoundationDate" ColumnName="FoundationDate" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="TaxCode" ColumnName="TaxCode" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Debts">
            <EntityTypeMapping TypeName="ContractManagementModel.Debt">
              <MappingFragment StoreEntitySet="Debt">
                <ScalarProperty Name="Time" ColumnName="Time" />
                <ScalarProperty Name="DebtCollected" ColumnName="DebtCollected" />
                <ScalarProperty Name="RevenueDebtId" ColumnName="RevenueDebtId" />
                <ScalarProperty Name="DebtID" ColumnName="DebtID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Industries">
            <EntityTypeMapping TypeName="ContractManagementModel.Industry">
              <MappingFragment StoreEntitySet="Industry">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="KPIs">
            <EntityTypeMapping TypeName="ContractManagementModel.KPI">
              <MappingFragment StoreEntitySet="KPI">
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="Kpi12" ColumnName="Kpi12" />
                <ScalarProperty Name="Kpi11" ColumnName="Kpi11" />
                <ScalarProperty Name="Kpi10" ColumnName="Kpi10" />
                <ScalarProperty Name="Kpi9" ColumnName="Kpi9" />
                <ScalarProperty Name="Kpi8" ColumnName="Kpi8" />
                <ScalarProperty Name="Kpi7" ColumnName="Kpi7" />
                <ScalarProperty Name="Kpi6" ColumnName="Kpi6" />
                <ScalarProperty Name="Kpi5" ColumnName="Kpi5" />
                <ScalarProperty Name="Kpi4" ColumnName="Kpi4" />
                <ScalarProperty Name="Kpi3" ColumnName="Kpi3" />
                <ScalarProperty Name="Kpi2" ColumnName="Kpi2" />
                <ScalarProperty Name="Kpi1" ColumnName="Kpi1" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ListStaffs">
            <EntityTypeMapping TypeName="ContractManagementModel.ListStaff">
              <MappingFragment StoreEntitySet="ListStaff">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OldDebts">
            <EntityTypeMapping TypeName="ContractManagementModel.OldDebt">
              <MappingFragment StoreEntitySet="OldDebt">
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="OldDebtValue" ColumnName="OldDebtValue" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="OldDebtID" ColumnName="OldDebtID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Revenues">
            <EntityTypeMapping TypeName="ContractManagementModel.Revenue">
              <MappingFragment StoreEntitySet="Revenue">
                <ScalarProperty Name="RevenueValue" ColumnName="RevenueValue" />
                <ScalarProperty Name="RevenueDebtId" ColumnName="RevenueDebtId" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="RevenueId" ColumnName="RevenueId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RevenueDebts">
            <EntityTypeMapping TypeName="ContractManagementModel.RevenueDebt">
              <MappingFragment StoreEntitySet="RevenueDebt">
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Revenue12" ColumnName="Revenue12" />
                <ScalarProperty Name="Revenue11" ColumnName="Revenue11" />
                <ScalarProperty Name="Revenue10" ColumnName="Revenue10" />
                <ScalarProperty Name="Revenue9" ColumnName="Revenue9" />
                <ScalarProperty Name="Revenue8" ColumnName="Revenue8" />
                <ScalarProperty Name="Revenue7" ColumnName="Revenue7" />
                <ScalarProperty Name="Revenue6" ColumnName="Revenue6" />
                <ScalarProperty Name="Revenue5" ColumnName="Revenue5" />
                <ScalarProperty Name="Revenue4" ColumnName="Revenue4" />
                <ScalarProperty Name="Revenue3" ColumnName="Revenue3" />
                <ScalarProperty Name="Revenue2" ColumnName="Revenue2" />
                <ScalarProperty Name="Revenue1" ColumnName="Revenue1" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ContractValue" ColumnName="ContractValue" />
                <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
                <ScalarProperty Name="SigningDate" ColumnName="SigningDate" />
                <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="RevenueDebtId" ColumnName="RevenueDebtId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RevenueTypes">
            <EntityTypeMapping TypeName="ContractManagementModel.RevenueType">
              <MappingFragment StoreEntitySet="RevenueType">
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Services">
            <EntityTypeMapping TypeName="ContractManagementModel.Service">
              <MappingFragment StoreEntitySet="Service">
                <ScalarProperty Name="ServiceStatus" ColumnName="ServiceStatus" />
                <ScalarProperty Name="TypeId" ColumnName="TypeId" />
                <ScalarProperty Name="ContractTrackingId" ColumnName="ContractTrackingId" />
                <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SubscriptionServices">
            <EntityTypeMapping TypeName="ContractManagementModel.SubscriptionService">
              <MappingFragment StoreEntitySet="SubscriptionService">
                <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserTabs">
            <EntityTypeMapping TypeName="ContractManagementModel.UserTab">
              <MappingFragment StoreEntitySet="UserTab">
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="PassWord" ColumnName="PassWord" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>